@import '../../../assets/base/flex-base.less';
@import '../../../assets/base/other-base.less';

.chat-container {
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  background: grey;
  padding: 24px 0 0 84px;
}