@import '../../../assets/base/flex-base.less';

.left-bar {
  width: 72px;
  height: 100%;
  position: absolute;
  left: 0;
  background: #202222;
  .flex;
  .fd-c;
  .jc-fs;
  padding: 10px 5px 10px 0;
}