@import '../../../assets/base/flex-base.less';
@import '../../../assets/base/other-base.less';

.group-box {
  width: 100%;
  height: 58px;
  margin-bottom: 8px;
  padding: 3px 0;
  position: relative;
  .flex;
  .jc-c;
  .ai-c;

  .content {
    width: 48px;
    height: 48px;
    font-weight: 500;
    transition: 0.3s;
    border-radius: 24px;
    background: #36393f;
    color: #43b581;
    .pointer;
    .flex;
    .jc-c;
    .ai-c;
  }

  .left-bar {
    transition: 0.3s;
    position: absolute;
    left: 0;
    opacity: 0;
    height: 10px;
    background: #fff;
    border-radius: 0 2px 2px 0;
    width: 4px;
  }
}

.group-box:hover {
  .content {
    border-radius: 12px;
    background: #43b581;
    color: #fff;
  }

  .left-bar {
    height: 25px;
    opacity: 1;
  }
}

.active {
  .content {
    border-radius: 12px;
    background: #43b581;
    color: #fff;
  }

  .left-bar {
    height: 35px !important;
    opacity: 1;
  }
}