/* You can add global styles to this file, and also import other style files */

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background: #26262b;
	overflow: hidden;
}

.container {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 72px;
	overflow-y: scroll;
}

.route-container {
	.container;
	position: static;
	overflow-y: scroll;
	width: 65%;
	min-width: 768px;
	max-width: 1080px;
	margin: 0 auto;
	padding: 1rem;
}